###GET
GET http://localhost:5174/api/v1/users


###
POST http://localhost:5174/api/v1/users
Content-Type: application/json

{
    "fullName": "John Doe",
    "dob": "1990-01-01",
    "gender": "Male",
    "mobPhone": "124567890",
    "email": "a@a.com",
    "passwd": "123"
}


###
POST http://localhost:2001/api/v1/users
Content-Type: application/json

{
    "full_name": "John Doe",
    "dob": "1990-01-01",
    "gender": "Male",
    "mob_phone": "122567890",
    "email": "b@b.com",
    "email_ver": false,
    "passwd": "123",
    "created_at": "2024-05-30T12:00:00Z"
}


###
POST http://localhost:2001/api/v1/users/login
Content-Type: application/json

{
    "email": "a@a.com",
    "passwd": "123"
}

###
DELETE http://localhost:5174/api/v1/users/6ce2ccd9-cfe6-4e29-b439-f97f6e0d91f1


###
PUT http://localhost:5174/api/v1/users/0278566d-3d41-492e-a3f3-837102a37817
Content-Type: application/json

{
    "fullName": "John Doex"
}